spring.main.web-application-type=none
logging.pattern.console=
spring.main.banner-mode=off

game-server.host = localhost
game-server.protocol = ws
game-server.port = 8080
game-server.context-path = gameofthree
game-server.address = ${game-server.protocol}://${game-server.host}:${game-server.port}/${game-server.context-path}

game-server.endpoint.prefix = /game
game-server.endpoint.register = ${game-server.endpoint.prefix}/register
game-server.endpoint.play = ${game-server.endpoint.prefix}/play


topics.context-path = /user/topic
topics.registration = ${topics.context-path}/registration
topics.gameplay = ${topics.context-path}/gameplay